<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1> Welcome to Amazon Book Crawler</h1>
        <p>Please select an option below:</p>
        <a href="./crawlCategories.php">Crawl categories</a>
    </br>
        <a href="./crawlBooks.php">Crawl books</a>
    </br>
        <p> Remember you need crawling for category links before the books, book data will be extracted from the links given from the categories </p>

    </body>
</hmtl>